<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		a{
			color: #000;	
			text-decoration: none;	
		}	
		.main{
			width:1000px;
			margin: 40px auto;
		}
		.main nav{
			width:1000px;
			height: 40px;
			background: #999;	
			border-radius:5px ;
		
		}
		.main nav ul li {
			list-style-type:none;
			width:70px ;
			height:40px ;
			float:left ;
			text-align: center;
			line-height: 40px;
		}
		
		.main nav ul li a {
			color: #fff;
			font-family: "微软雅黑";
			font-size: 14px;}
		
		.main nav ul li a:hover {
			color: red;
			font-weight:bold ;	}
		
		.main .block1{
			width: 430px;
			height: 250px;
			margin-top: 20px;
			float: left;
			
		}
		
		
		.main .block2{
			width: 430px;
			height: 250px;
			margin-top: 20px;
			float: right;
		}
		
		.main .block1 h1,
		.main .block2 h1{
			color: #333;	
			font-size:20px;
			font-family: "微软雅黑";
			line-height: 50px;
			text-indent:1em;
		}
		.main .block1 ul,
		.main .block2 ul{
			width:390px;
			margin: 0 19px 10px 19px;
			list-style-type:none;
			
			
		}
		
		.main .block1 ul li,
		.main .block2 ul li{
			width:390px;
			height:  40px;	
		}
		
		.main .block1 ul li a,
		.main .block1 ul li time,
		.main .block2 ul li a,
		.main .block2 ul li time{
			color:#333;
			font-size:14px;
			font-family: "微软雅黑";
			line-height:40px;
			}
		
			.main .block1 ul li a,
			.main .block2 ul li a{
				float:left;
			}
			.main .block1 ul li time,
			.main .block2 ul li time{
				float: right;
			}
			
			.main .block1 ul li a:hover
			.main .block2 ul li a:hover{
				color:red;
			}
			footer{
				clear:both;
				height:200px;
				margin:0 auto;
				text-align: center;
			}
			
			footer h1 span{
				margin-right:20px;
			}
			footer h1 span a{
				color:#333;
				font-size:14px;
				font-family: "微软雅黑";
				line-height:200px;	
			}
			footer h1 span a:hover{
				color:red;
			}
			
		</style>
		
	</head>
	
	<body>
		<div class="main">
<headr>
<nav>
<ul>
	<li><a href="http://www.baidu.com">首页</a></li>
	<li><a href="http://www.baidu.com">新闻</a></li>
	<li><a href="http://www.baidu.com">体育</a></li>
	<li><a href="http://www.baidu.com">娱乐</a></li>
	<li><a href="http://www.baidu.com">财经</a></li>
	<li><a href="http://www.baidu.com">科技</a></li>
	<li><a href="http://www.baidu.com">手机</a></li>
	<li><a href="http://www.baidu.com">数码</a></li>
</ul>
</nav>	
</headr>
<div class="block1"	>
<section>
	<h1>娱乐新闻</h1>
<ul>
	<li><a href="http://www.baidu.com">《正义联盟》连续六天夺韩国单日票房冠军</a>
	<time datetime="2017-11-21">2017-11-21</time></li>
	<li><a href="http://www.baidu.com">高创健名作《追捕》中国版翻拍版 公开日版海报</a>
	<time datetime="2017-11-21">2017-11-21</time></li>
	<li><a href="http://www.baidu.com">MOMOLAND任足球联赛颁奖礼嘉宾</a>
	<time datetime="2017-11-21">2017-11-21</time></li>
	<li><a href="http://www.baidu.com">维密高管发文鼓励奚梦瑶：摔跤并不丢脸</a>
		<time datetime="2017-11-21">2017-11-21</time></li>
</ul>
</section></div>
<div class="block2"	>
<section>
	<h1>科技新闻</h1>
<ul>
	<li><a href="http://www.baidu.com">三星智能语音Bixby中文版颁布</a>
	<time datetime="2017-11-21">2017-11-21</time></li>
	<li><a href="http://www.baidu.com">小蓝、酷骑的败局,并不会让ofo摩拜们高兴起来</a>
	<time datetime="2017-11-21">2017-11-21</time></li>
	<li><a href="http://www.baidu.com">大家都在追捧的N厂手表,到底是什么？</a>
	<time datetime="2017-11-21">2017-11-21</time></li>
	<li><a href="http://www.baidu.com">小米新总部正式落户武汉 总投资230亿</a>
     <time datetime="2017-11-21">2017-11-21</time></li>
</ul>
</section></div>
<div class="block1"	>
<section>
	<h1>体育新闻</h1>
<ul>
	<li><a href="http://www.baidu.com">骑士赢28分 欧文47分绿军16连胜</a>
	<time datetime="2017-11-21">2017-11-21</time></li>
	<li><a href="http://www.baidu.com">欧冠-3:45视频播皇马</a>
	<time datetime="2017-11-21">2017-11-21</time></li>
	<li><a href="http://www.baidu.com">曝穆帅下令曼联圣诞节训练</a>
	<time datetime="2017-11-21">2017-11-21</time></li>
	<li><a href="http://www.baidu.com">无缘世界杯意大利足协主席塔维奇奥宣布辞职</a>
	<time datetime="2017-11-21">2017-11-21</time></li>
</ul>
</section></div>

<div class="block2"	>
<section>
	<h1>四川新闻</h1>
<ul>
	<li><a href="http://www.baidu.com">未来三天四川盆地大部阴冷</a>
	<time datetime="2017-11-21">2017-11-21</time></li>
	<li><a href="http://www.baidu.com">人工智能标准化体系建设提速</a>
	<time datetime="2017-11-21">2017-11-21</time></li>
	<li><a href="http://www.baidu.com">成都发放新能源汽车专用号牌</a>
	<time datetime="2017-11-21">2017-11-21</time></li>
	<li><a href="http://www.baidu.com">中国西部国际教育博览会</a>
	<time datetime="2017-11-21">2017-11-21</time></li>	
</ul>
</section>
</div>
</div>
             <footer>
             	<h1>
             		<span><a href="#">关于我们</a></span>
             		<span><a href="#">联系我们</a></span>
             	</h1>
             </footer>

	</body>
</html>
